<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Order food. Earn rewards.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craVe</title>
    <link rel="icon" type="image/png" href="images/android-chrome-circle-192x192.png" sizes="192x192">
    <!-- Page styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loading.css"> <!-- The cool loading bar we use is in this file -->
    <link rel="stylesheet" href="footer-distributed.css"> <!-- The footer we are using is made in this css file -->

    <script src="https://use.fontawesome.com/f69157360e.js"></script> <!--Font icons from fontawesome, has 605+ icons so use allot!! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="code.js"></script>

    <style>
        html{
            font-family: Roboto !important;
        }
        #header{
            width: 100%;
            min-height: 80px;
            background-color: rgba(0,0,0,0.0);
            position: fixed;
            top:0;
            z-index: 2;
            display: inline-block;
            -webkit-transition: .4s ease-in-out;
            -ms-transition: .4s ease-in-out;
            -moz-transition: .4s ease-in-out;
            -o-transition: .4s ease-in-out;
        }
        .hover#header{
            background: rgba(0,0,0,0.8);
        }
        @media only screen and (max-device-width: 1024px){
            #header{min-height:10vh;background:rgba(0,0,0,0.8);}
        }
        .header-logo{
            height:100%;
            width: auto;
            position:absolute;
            left:3%;
        }
        #back{
            position:absolute;
            right: 2%;
            top: 25%;
            display: none;            

            background:  transparent url('images/back_white.png') no-repeat center;
            border: solid 2px #fdfdfd;
            padding: 10px;
            
            width: 15px;
            height: 15px;
            color: transparent;
            cursor: pointer;

            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }
        #back:hover{
            background: #fdfdfd url('images/back_black.png') no-repeat center;
        }
        @media only screen and (max-device-width: 320px){#back{top:10%;}}
        .page-content{
            width: 100%;
            min-height: 100%;
        }
        #page-1{
            position: relative;
            background: 
                linear-gradient(
                  rgba(0, 0, 0, 0.5),
                  rgba(0, 0, 0, 0.5)
                ),
                url('images/foodpics/sushi.jpg') center / cover;
            /*url('https://66.media.tumblr.com/48c95bb0996dc16e87535f340aac0717/tumblr_mzj5ct3FoN1rkt1rco1_500.gif') center / cover;
            http://66.media.tumblr.com/598933cbd243859c572b4b6431cae3ad/tumblr_nzi4h9Aw4N1u9ooogo1_500.gif
            http://66.media.tumblr.com/b0e39e6f1af2e2af4d781f66e347e6fd/tumblr_o1m72lKWL41u9ooogo1_500.gif
            */
        }
        @media only screen and (max-device-width: 520px){
            #page-1{
                background:
                linear-gradient(
                  rgba(0, 0, 0, 0.5),
                  rgba(0, 0, 0, 0.5)
                ),
                url('http://67.media.tumblr.com/29948b961438098bd788740ae5c0ad96/tumblr_o8ngca32Aq1u9ooogo1_500.gif') center / cover;
            }
        }
        #slogan-container{
            position:absolute;
            top:25%;
            left:0;
            right:0;
            text-align:center;
            overflow: hidden;
        }
        @media only screen and (max-width: 1024px){#slogan-container{top:15%;}}
        .slogan{
            color: #fdfdfd;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 1.5px;
            overflow: hidden;
            display: inline-block;
            margin-top:0;
            margin-bottom:3%;
            font-size: 3em;
        }
        @media only screen and (max-width: 320px){.slogan{font-size: 2em;}}
        .btn{
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: Roboto;
            border: 2px solid #fdfdfd;
            color: #fdfdfd;
            padding: 12px 22px;
            background: none;
            border-radius: 24px;
            cursor: pointer;
            -webkit-transition: .2s ease-in-out;
            -ms-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
        }
        .btn:hover{
            background: #fdfdfd;
            color: black;
        }
        .outer{
            width:100%;
            text-align: center;
        }
        @media only screen and (min-device-width: 1025px){
            #home{position: absolute;top: 60%;}
            #login-signup{position: absolute;top: 60%;}
        }
        @media only screen and (max-device-width: 1024px){
            #home{position: absolute;top: 50%;}
            #login-signup{position: absolute;top: 50%;}
        }
        .inner{
            display: inline-block;
        }
        #login-signup{
            display: none;
        }
        .down{
            height:45px;
            width:90px;
            border-radius: 90px 90px 0 0;
            -moz-border-radius: 90px 90px 0 0;
            -webkit-border-radius: 90px 90px 0 0;
            background:white;
            opacity: .6;
            display: inline-block;
            text-align: center;
        }
        .down.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .arrow-down {
            border-right: 2px solid; 
            border-bottom: 2px solid;
            display: inline-block;
            width: 33px; height: 33px;
            transform: rotate(45deg);
            color:black;
        }
         /*End of Page 1 Styles*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/ 
        #page-2{
            background: #121315;
            text-align: center;
        }
        #page-2 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #page-2 ul li{
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
        }
        @media only screen and (max-device-width: 1024px){#page-2 ul li{display: list-item;}}
        #page-2 h4{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            padding: 0;
            margin: 0;
            color: #00efda;
        }
        #page-2 .light h4{
            color: #fdfdfd;
        }
        #page-2 .light span{
            color: #fdfdfd;
        }
        #page-2 span{
            color:#00efda;
        }
        #how-to{
            color: #00efda;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 1.5px;
            overflow: hidden;
            display: inline-block;
            margin-top: 7.3%;
            margin-bottom:0;
        }
        @media only screen and (max-device-width: 1024px){#how-to{margin-top:11vh;}}
        @media only screen and (max-device-width: 414px){#how-to{font-size:2.75em;}}

        .sub-how-to{
            margin-top:1%;
            margin-bottom:1%;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #00efda;
            font-size: 2.3em;
        }
        #page-2 .light .sub-how-to{
            color: #fdfdfd;
        }
        /*End of Page-2 Styles*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        #page-3{
            text-align: initial;
            background: #222327;
            min-height: 30%;
        }
        #download{
            color: #fdfdfd;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 1.5px;
            overflow: hidden;
            display: inline-block;
            margin-top: 6%;
            margin-bottom:0;
            margin-left: 4%;
            font-size: 3em;
        }
        .badge{
            width: 20vw;
            height: auto;
            margin-left: 2%;
        }
        @media only screen and (max-device-width: 1024px){
            #page-3{
              text-align: center;
            }
            #download{
                margin: 5%;
            }
            .badge{
              width: 70%;
              height:auto;
              display: inline-block;
              margin-bottom: 5%;
            }
        }
        @media only screen and (max-device-width: 414px){#download{font-size:2.75em;}}
        /*End of Page-3 Styles*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

    </style>
    <script>
        $(document).ready(function() {
        
          $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });

          $('#customer-btn').click(function(){
            $('#home').toggle();
            $('#login-signup').toggle();
            $('#back').toggle();
            $('#login').attr('href','customer/browse.html');
            $('#signup').attr('href','customer/signupTest.html');
          });
          $('#restaurant-btn').click(function(){
            $('#home').toggle();
            $('#login-signup').toggle();
            $('#back').toggle();
            $('#login').attr('href','restaurant/dashboard.html');
            $('#signup').attr('href','restaurant/signup.html');
          });
          $('#back').click(function(){
            $('#home').toggle();
            $('#login-signup').toggle();
            $('#back').toggle();
          });
          
          
            var t = $('#page-2').offset().top - 100;
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ? true : false;
            if(!isMobile){
                $(document).scroll(function(){
                if($(this).scrollTop() > t) {   
                    $('#header').addClass('hover');
                } else {
                    $('#header').removeClass('hover');
                }
                });
                $('#header').bind('mouseover', function () { $('#header').addClass('hover'); });
                $('#header').bind('mouseout', function () { 
                    if($(this).offset().top < t){
                        $('#header').removeClass('hover'); 
                    }
                });
            }
        });
    </script>
</head>
<body>
    <!--div id="loader-wrapper">
        <div id="loader"></div>

       <div class="loader-section section-left"></div>
       <div class="loader-section section-right"></div>
    </div-->
    <header id="header">
        <img src="images/logo_transparent_thick.png" class="header-logo">
        <label id="back"></label>
    </header>

    <div id="page-1" class="page-content">
        <div id="slogan-container">
            <h1 class="slogan">Order Food.</h1>
            <h1 class="slogan">Earn Rewards.</h1>
        </div>
        <div id="home" class="outer">
            <button id="customer-btn" class="btn">Customer</button>
            <br/><br/>
            <button id="restaurant-btn" class="btn">Restaurant</button>
            <br/><br/>
            <a href="guest/guestbrowse.html"><button class="btn">Guest</button></a>
            <br/><br/>
        </div>

        <div id="login-signup" class="outer">
            <a id="login" href="#"><button class="btn">Login</button></a>
            <br/><br/>
            <a id="signup" href="#"><button class="btn">Sign Up</button></a>
        </div>

        <div style="position:absolute;bottom:0;height:45px;"class="outer">
            <a href="#page-2"><div style="position:relative;" class="down hvr-grow">
                  <div class="arrow-down"></div>
            </div></a>
        </div>
    </div>

    <div id="page-2" class="page-content" >
        <h2 id="how-to">How to craVe</h2>
        <br/><br/></br/>
        <h3 class="sub-how-to">Customers</h3>
        <ul>
            <li>
                <i style="font-size:100px; color:#00efda"class="material-icons">account_circle</i>
                <h4><span>1.</span> Create Profile</h4>
            </li>
            <li>
                <i style="font-size:100px; color:#00efda"class="material-icons">restaurant</i>
                <h4><span>2.</span> Order Food</h4>
            </li>
            <li>
                <i style="font-size:100px; color:#00efda"class="material-icons">card_giftcard</i>
                <h4><span>3.</span> Earn Rewards</h4>
            </li>
        </ul>
        <br/><br/>
        <div style="background:#222327;" class="light">
            <br/>
            <h3 class="sub-how-to">Restaurants</h3>
            <ul>
                <li>
                    <i style="font-size:100px; color:#fdfdfd"class="material-icons">account_box</i>
                    <h4><span>1.</span> Create Profile</h4>
                </li>
                <li>
                    <i style="font-size:100px; color:#fdfdfd"class="material-icons">group_add</i>
                    <h4><span>2.</span> Get Customers</h4>
                </li>
                <li>
                    <i style="font-size:100px; color:#fdfdfd"class="material-icons">insert_chart</i>
                    <h4><span>3.</span> Analyze Data</h4>
                </li>
            </ul>
            <br/></br/>
        </div>
        <br/>
        <h3 class="sub-how-to">Guests</h3>
        <ul>
            <li>
                <i style="font-size:100px; color:#00efda"class="material-icons">burst_mode</i>
                <h4><span>1.</span> Browse Restaurants</h4>
            </li>
            <li>
                <i style="font-size:100px; color:#00efda"class="material-icons">restaurant</i>
                <h4><span>2.</span> Order Food</h4>
            </li>
        </ul>
        <br/><br/>
    </div>

    <div id="page-3">
        <h2 id="download">Download our apps: </h2>
        <img class="badge" src="images/google-play-badge.png"/>
        <img class="badge" src="images/apple-badge.svg"/>
        <br/><br/>
    </div>

    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">About</a>
                ·
                <a href="#">Partners</a>
                ·
                <!--a href="#">Restaurants</a> Get rid of bc restaurants in header
                ·
                <a href="#">Contact</a--> <!-- Get rid of contacts in header -->
                <a href="#">Terms</a>
                ·
                <a href="#">Privacy</a>
            </p>
            <p><span style="color:#00efda;">craVe</span> &copy; 2016</p>
        </div>
    </footer>
</body>
</html>